\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assessment for Advanced Data Science}{1}{section.1}\protected@file@percent }
\newlabel{assessment-for-advanced-data-science}{{1}{1}{Assessment for Advanced Data Science}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\emph  {Data Pipelines}}{1}{section.2}\protected@file@percent }
\newlabel{data-pipelines}{{2}{1}{\texorpdfstring {\emph {Data Pipelines}}{Data Pipelines}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radzim Sendyka, Christian Cabrera, Carl Henrik Ek and Neil D. Lawrence}{1}{subsection.2.1}\protected@file@percent }
\newlabel{radzim-sendyka-christian-cabrera-carl-henrik-ek-and-neil-d.-lawrence}{{2.1}{1}{Radzim Sendyka, Christian Cabrera, Carl Henrik Ek and Neil D. Lawrence}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}19 November 2024}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{november-2024}{{2.1.1}{1}{19 November 2024}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1 (7 marks)}{1}{section.3}\protected@file@percent }
\newlabel{task-1-7-marks}{{3}{1}{Task 1 (7 marks)}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Build a data pipeline and prediction system.}{1}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{build-a-data-pipeline-and-prediction-system.}{{3.0.1}{1}{Build a data pipeline and prediction system}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Story.}{3}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{story.}{{3.0.2}{3}{Story}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Fynesse library.}{3}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{fynesse-library.}{{3.0.3}{3}{Fynesse library}{subsubsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Access}{3}{subsection.3.1}\protected@file@percent }
\newlabel{access}{{3.1}{3}{Access}{subsection.3.1}{}}
